{
	"SUB_ARCH":{
		"type":"enum",
		"enum":[
			"cortex-m0",
			"cortex-m3",
			"cortex-m4"
		],
		"gen-list":{
			"SUB_ARCH":"this"
		}
	},
	"BAREMETAL":{
		"type":"bool",
		"default":"y",
		"gen-list":{
			"BAREMETAL":"this"
		}
	},
	"SUB_ARCH_CONFIG":{
		"type":"config",
		"path":"./$SUB_ARCH/config.json"
	},
	"ARCH_RECIPE":{
		"type":"recipe",
		"path":"recipe.mk"
	},
	"BAREMETAL_RECIPE":{
		"type":"recipe",
		"path":"baremetal.mk"
	}
}